DB_USERNAME=aminarafi
DB_PASSWORD=amina123!
DB_NAME=appointment_Schedulling
JWT_SECRET=KOIBRANDOMSTRING
TWILIO_MESSAGING_SERVICE_SID=MG35c59db0fe8230e62fa7cdc743b670a3
TWILIO_ACCOUNT_SID=ACfd4f1723c98db69c2fd47a58df3fbff3
TWILIO_ACCOUNT_AUTH_TOKEN=86e3b2a849000742736dbbe31b83a0e7